<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <meta name="description" content="Matteo Fasolato, classe 1998, è un Pianista, Compositore, Arrangiatore di Thiene laureatosi al Conservatorio di Padova in Pianoforte Jazz con diversi Master in Produzione Musicale e Mixing">
    <meta name="keywords" content="Matteo Fasolato, Matteo Fasolato Pianista, Matteo Fasolato Compositore, Matteo Fasolato Arrangiatore">
    
    <link rel="stylesheet" href="style.css">
    <title>Biografia</title>
    <link rel="icon" type="image/x-icon" href="Images/Logo.jpg">
</head>


<body>
    <nav>
        <ul>
            <li><a href="./">Home</a></li>
            <li><a href="./Competenze">Biografia</a></li>
            <li><a href="./Competenze">Competenze</a></li>
            <li><a href="./Progetti">Progetti</a></li>
            <li><a href="./Contact">Contatti</a></li>
        </ul>
    </nav>
    <div class="bio-schermata">
        <h1>Matteo Fasolato</h1>
        <h2>Pianista, Produttore, Compositore</h2>
        <img src="Images/matteofasolato1.jpg" alt="matteo fasolato">
    </div>






    
    <footer>
        <p>Email di contatto: <a href="mailto:matteofasolato1998@gmail.com" style="color:	#3b7585;">Mail</a></p>
        <cite>&copy Copyrights – 2023 www.matteofasolato.com by Matteo Fasolato. All rights reserved</cite>
        <cite style="font-size: 12px;"><br>Questo Sito è interamente statico, non utilizza cookie e non raccoglie dati personali</cite>
    </footer>
</body>
</html>